server.port=8080
server.servlet.context-path=/recipe

#actuators
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#rest template
resttemplate.timeout.general=10

@swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher