spring.datasource.url=jdbc:mysql://localhost:3316/recipe?user=kazi
spring.datasource.username=kazi
spring.datasource.password=kazi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#DB Configurations
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.ejb.connectionReleaseStrategy=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=50
hibernate.jdbc.batch_versioned_data=true
hibernate.order_inserts=true
hibernate.order_updates=true